<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/Controls/MainMenu.ascx" TagName="MainMenu" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <link rel="stylesheet" type="text/css" href="~/Data/Css/Stylesheet.css" />
    <link href="~/Data/Css/Windows7/ComboBox.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Grid.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Input.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Slider.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Calendar.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Menu.Windows7.css" rel="stylesheet" type="text/css" />

    <title>DWMS</title>
        
    <script type="text/javascript">
        function SetHeight() {
            var myHeight = getClientHeight() - 97;
            
            var mainContentTable = document.getElementById("mainContentTable");
            if (mainContentTable) {
                mainContentTable.style.height = myHeight + "px";                             
            }
        }
    </script>    

<%--    <script type="text/javascript" src="../Data/JavaScript/deployJava.js"></script>--%>
    
    <style type="text/css">  
    .SetStyle  
    {  
        position: absolute;  
        z-index: -1;  
    }  
    </style> 
</head>
<body bgcolor="#e0e0e0" onload="SetHeight();" onresize="SetHeight();">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
        </asp:ScriptManager>
        <table width="100%" align="center" bgcolor="#ffffff">
            <tr>
                <td>
                    <div id="header">
                        <div class="wrapper5">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 350px;">
                                        <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Data/Images/Dwms_Logo_Small.gif"
                                            ToolTip="DWMS Home" NavigateUrl="~/Import/"/>
                                    </td>
                                    <td align="right" valign="bottom">
                                        <%= Dwms.Bll.Format.FormatDateTime(DateTime.Now, Dwms.Bll.DateTimeFormat.dd__MMM__yyyy) %> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <asp:Label ID="UserNameLabel" runat="server"></asp:Label>
                                        <asp:HyperLink ID="UserNameHyperLink" runat="server" Text="" NavigateUrl="~/Import/" Visible="false" />&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <asp:Label ID="DepartmentLabel" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <asp:HyperLink ID="HyperLink5" runat="server" Text="Home" NavigateUrl="~/Import/"  Visible="false" /><!--&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;-->
                                        <%--<asp:HyperLink ID="HyperLink2" runat="server" Text="Help" Target="_blank" NavigateUrl="~/Data/Help/DWMS User Guide for Verification and Completeness Officers v1.0.pdf" />&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;--%>
                                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Login/Logout.aspx" CssClass="link-logout">Logout</asp:HyperLink>&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <uc:MainMenu runat="server" id="MainMenuCustom"></uc:MainMenu>
                    <table width="100%" id="MainTable">
                        <tr>
                            <td bgcolor="#ffffff" valign="top" id="mainContentTable">
                                <asp:ContentPlaceHolder id="MainColumn" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    
                    <table width="100%" id="footer">
                        <tr>
                            <td>
                                &copy; <%= DateTime.Now.Year %> 
                                Housing & Development Board. All rights reserved.
                            </td>
                            <td align="right">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </form>
</body>
</html>