<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainNo.master.cs" Inherits="MainNo" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/Controls/MainMenu.ascx" TagName="MainMenu" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <link rel="stylesheet" type="text/css" href="~/Data/Css/Stylesheet.css" />
    <link href="~/Data/Css/Windows7/ComboBox.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Grid.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Input.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Slider.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Calendar.Windows7.css" rel="stylesheet" type="text/css"/>
    <link href="~/Data/Css/Windows7/Menu.Windows7.css" rel="stylesheet" type="text/css" />

    <title>DWMS</title>
        
    <script type="text/javascript">
        function SetHeight() {
            var myHeight = getClientHeight() - 0;
            
            var mainContentTable = document.getElementById("mainContentTable");
            if (mainContentTable) {
                mainContentTable.style.height = myHeight + "px";                             
            }
        }
    </script>    

<%--    <script type="text/javascript" src="../Data/JavaScript/deployJava.js"></script>--%>
    
    <style type="text/css">  
    .SetStyle  
    {  
        position: absolute;  
        z-index: -1;  
    }  
    </style> 
</head>
<body bgcolor="#e0e0e0" onload="SetHeight();" onresize="SetHeight();">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
        </asp:ScriptManager>
        <uc:MainMenu runat="server" id="MainMenuCustom"></uc:MainMenu>
                    <table width="100%" id="MainTable">
                        <tr>
                            <td bgcolor="#ffffff" valign="top" id="mainContentTable">
                                <asp:ContentPlaceHolder id="MainColumn" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
        <%--<table width="100%" align="center" bgcolor="#ffffff">
            <tr>
                <td>
                    
                    
                    
                    
                </td>
            </tr>
        </table>--%>
        
    </form>
</body>
</html>
