<%@ Master Language="C#" MasterPageFile="Main.master" AutoEventWireup="false" CodeFile="OneColumn.master.cs" Inherits="OneColumn" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainColumn" Runat="Server">
   
    <table style="height: 100%" width="100%">
        <tr>
            <td bgcolor="#ffffff" valign="top" class="wrapper20">
                <asp:ContentPlaceHolder id="MainColumn" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>