<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <link rel="stylesheet" type="text/css" href="~/Data/Css/Stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="~/Data/Css/StylesheetLogin.css" />
    <title>DWMS - Login</title>
</head>
<body bgcolor="#e0e0e0">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table width="100%" height="100%">
            <tr>
                <td align="center">
                    <table bgcolor="#ffffff" border="0" width="928" cellspacing="0" cellpadding="0" 
                        style="background-image:url('../Data/Images/login/background.gif'); height: 540px;">
                        <tr>
                            <td valign="top" style="height: 80px;" align="left" 
                                class="title" onclick="javascript:location.href='Default.aspx'">
                                <div style=" padding: 30px 0px 0px 40px;">
                                    Document Workflow Management System
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="height: 270px;">
                                <asp:ContentPlaceHolder id="MainColumn" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="height: 190px;">
                                <div style="padding: 110px 0px 0px 40px;">
                                    <a href="http://www.ABCDE.com.ph/" target="_blank">
                                    <img src="../Data/Images/logo/logo_ABCDE.jpg" align="middle" border="0" alt="Housing & Development Board" /></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </form>
</body>
</html>