using System;
using System.Web.UI.WebControls;
using Dwms.Bll;

public partial class Verification_Control_NSIDcard : System.Web.UI.UserControl
{
    private String _CurrentDocType;
    protected string DocType = "NSIDcard";

    public string CurrentDocType
    {
        get
        {
            return _CurrentDocType;
        }
        set
        {
            _CurrentDocType = value;
        }
    }

    #region Event handlers
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
        }
    }

    public void ClearData()
    {
        CommonMetadata.Clear();
    }

    public void LoadData(int docId, int docRefId, string referencePersonalTable, Boolean isUnderHouseholdStructure)
    {
        ClearData();

        if (CurrentDocType.ToLower().Equals(DocType.ToLower()))
        {
            //load nric and name fields
            CustomPersonal customPersonal = new CustomPersonal();
            customPersonal.Load(docId, referencePersonalTable, CommonMetadata.NricTextBox, CommonMetadata.NameTextBox, CommonMetadata.NricIdHiddenField,  CommonMetadata.IDTypeRadioButtonList, CommonMetadata.CustomerSourceIdHiddenField);
        }

        CommonMetadata.RestrictAccess(isUnderHouseholdStructure);
    }

    public void SaveData(int docId, int docRefId, string referencePersonalTable, bool isValidate)
    {
        if (!isValidate)
        {
            //Save Perosnal Data
            CustomPersonal customPersonal = new CustomPersonal();
            customPersonal.Save(docId, docRefId, referencePersonalTable, CurrentDocType, DocType, CommonMetadata.NricTextBox, CommonMetadata.NameTextBox, true, CommonMetadata.IDTypeRadioButtonList, CommonMetadata.CustomerSourceIdHiddenField);
        }
        //else
        //{
        //    return false;
        //}
        //return true;
    }
    #endregion
}